<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Process related commands</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="/styles/main.css">

    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Bash stuff</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/">System Info</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Useful commands</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a tabindex="-1" href="/commands/filesystem">File system</a></li>
                        <li><a tabindex="-1" href="#">Processes</a></li>
                        <li><a tabindex="-1" href="/commands/sublime">Sublime Text 3</a></li>
                    </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <main id="content" class="container">
            <article>
                <h1>Process related commands</h1>

                <section class="top">

                    <h2 id="ac-top"><code>top</code></h2>
                    
                    <p>The <code>top</code> command is Linux' version of task manager for Windows. It gives the user an interactive overview of <b>current processes</b>, <b>number of users</b>, <b>cpu usage</b>, <b>memory usage</b> and <b>swap file usage</b> on the system <a href="#ac-more-top-info">and more</a>.</p>

                    <h3>Syntax</h3>
                    <p><code>top <i>&lt;options&gt;</i></code></p>

                    <h3>Options</h3>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Flag syntax</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>-b</code></td>
                                <td>Run in batch mode; don't accept command-line input. Useful for sending output to another command or to a file.</td>
                            </tr>
                            <tr>
                                <td><code>-c</code></td>
                                <td>Show command line in display instead of just command name.</td>
                            </tr>
                            <tr>
                                <td><code>-d <i>&lt;delay&gt;</i></code></td>
                                <td>Specify delay between refreshes.</td>
                            </tr>
                            <tr>
                                <td><code>-i</code></td>
                                <td>Suppress display of idle and zombie processes.</td>
                            </tr>
                            <tr>
                                <td><code>-n <i>&lt;num&gt;</i></code></td>
                                <td>Update display num times, then exit.</td>
                            </tr>
                            <tr>
                                <td><code>-p <i>&lt;pid&gt;</i></code></td>
                                <td>Monitor only processes with the specified process ID <code><i>&lt;pid&gt;</i></code>.</td>
                            </tr>
                            <tr>
                                <td><code>-q</code></td>
                                <td id="ac-uc-s-option">Refresh without any delay. If user is privileged, run with highest priority.</td>
                            </tr>
                            <tr>
                                <td><code>-s</code></td>
                                <td>Secure mode. Disable some (dangerous) interactive commands.</td>
                            </tr>
                            <tr>
                                <td><code>-S</code></td>
                                <td>Cumulative mode. Print total CPU time of each process, including dead child processes.</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Interactive commands</h3>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Key</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="btn btn-keyboard">Space</span></td>
                                <td>Update display immediately.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">A</span></td>
                                <td>Sort by age, with newest first.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">c</span></td>
                                <td>Toggle display of command name or full command line.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">f</span> or <span class="btn btn-keyboard">F</span></td>
                                <td>Add fields to display or remove fields from the display.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">h</span> or <span class="btn btn-keyboard">?</span></td>
                                <td>Display help about commands and the status of secure and cumulative modes.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">k</span></td>
                                <td>Prompt for process ID to kill and signal to send (default is 15) to kill it.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">i</span></td>
                                <td>Toggle suppression of idle and zombie processes.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">l</span></td>
                                <td>Toggle display of load average and uptime information.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">L</span></td>
                                <td>Redraw screen.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">m</td>
                                <td>Toggle display of memory information.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">M</td>
                                <td>Sort tasks by resident memory usage.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">n</span> or <span class="btn btn-keyboard">#</span></td>
                                <td>Prompt for number of processes to show. If 0 is entered, show as many as will fit on the screen (default).</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">N</span></td>
                                <td>Sort numerically by process ID.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">o</span> or <span class="btn btn-keyboard">O</span></td>
                                <td>Change order of displayed fields.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">P</span></td>
                                <td>Sort tasks by CPU usage (default).</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">q</span></td>
                                <td>Exit.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">r</span></td>
                                <td>Apply renice to a process. Prompt for PID and renice value. Suppressed in secure mode.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">s</span></td>
                                <td>Change delay between refreshes. Prompt for new delay time, which should be in seconds. (Suppressed in secure mode.)</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">S</span></td>
                                <td>Toggle cumulative mode. (<a href="#ac-uc-s-option">See the <code>-S</code> option</a>.)</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">t</span></td>
                                <td>Toggle display of processes and CPU states information.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">T</span></td>
                                <td>Sort tasks by time/cumulative time.</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">W</span></td>
                                <td>Write current setup to ~/.toprc. This is the recommended way to write a top configuration file.</td>
                            </tr>
                        </tbody>
                    </table>

                    <p id="ac-more-top-info">Top displays per-process CPU usage (not total server load) which is useful for seeing how much work the machine is doing now compared to some point in the past.</p>

                    <p>At the top of the display output there are three numbers representing the number of processes waiting for the CPU now, an average for the past five minutes, and an average for the past fifteen minutes. These three numbers are the "load average".</p>

                    <p>Top should only be used to compare the load average on two different machines if they have an identical configuration (both hardware and software.)</p>

                    <h3>Examples</h3>

                    <p>To display processes sorted by CPU usage, updating every 5 seconds:</p>
                    
                    <pre><code>$ top -Ps5</code></pre>

                    <p>You can also use <code>top</code> in conjunction with <b>environment variables</b>, such as processes being run by the current user (<code>$USER</code>):</p>

                    <pre><code>$ top -u $USER</code>
top - 16:43:40 up  6:47,  3 users,  load average: 0.45, 0.47, 0.45
Tasks: 162 total,   2 running, 160 sleeping,   0 stopped,   0 zombie
%Cpu(s): 24.4 us,  1.1 sy,  0.4 ni, 73.7 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   2049244 total,  1794408 used,   254836 free,   127612 buffers
KiB Swap:  2095100 total,    22864 used,  2072236 free.   458284 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                
 1990 chris     20   0 1396996 320024  65788 S 52.3 15.6  68:21.60 compiz
 1586 chris     20   0  404716  11852   8824 S  0.0  0.6   0:00.13 gnome-keyring-d
 1617 chris     20   0   40212   4168   3172 S  0.0  0.2   0:00.26 init
 1714 chris     20   0   49352    296      4 S  0.0  0.0   0:00.00 VBoxClient
 1715 chris     20   0  117608   4220   3704 S  0.0  0.2   0:00.13 VBoxClient
 1723 chris     20   0   49352    296      4 S  0.0  0.0   0:00.00 VBoxClient
 1724 chris     20   0  115552   3072   2700 S  0.0  0.1   0:00.04 VBoxClient
 1730 chris     20   0   49352    296      4 S  0.0  0.0   0:00.00 VBoxClient
 1731 chris     20   0  115552   3124   2760 S  0.0  0.2   0:00.02 VBoxClient
 1736 chris     20   0   49352    296      4 S  0.0  0.0   0:00.00 VBoxClient
 1737 chris     20   0  116068   3076   2712 S  0.0  0.2   0:27.34 VBoxClient
 1756 chris     20   0   40132   3552   2156 S  0.0  0.2   0:02.50 dbus-daemon
 1767 chris     20   0   22308   2288   2128 S  0.0  0.1   0:00.00 upstart-event-b
 1780 chris     20   0   78328   8924   8336 S  0.0  0.4   0:00.13 window-stack-br
 1792 chris     20   0   22400   1780   1480 S  0.0  0.1   0:00.60 upstart-dbus-br
 1793 chris     20   0   22316    200      0 S  0.0  0.0   0:00.02 upstart-dbus-br
 1794 chris     20   0   30792    276      0 S  0.0  0.0   0:00.00 upstart-file-br
 1803 chris     20   0  380836  15224   6916 S  0.0  0.7   0:10.41 ibus-daemon
 1818 chris     20   0  749080  29352  21080 S  0.0  1.4   0:01.55 unity-settings-
 1822 chris     20   0  655132  43172  27720 S  0.0  2.1   0:16.59 hud-service
 1826 chris     20   0  196688   5544   4932 S  0.0  0.3   0:00.02 gvfsd
 1827 chris     20   0  367716   7684   6916 S  0.0  0.4   0:00.00 at-spi-bus-laun
 1828 chris     20   0  585408  21908  16224 S  0.0  1.1   0:00.61 gnome-session
 1836 chris     20   0  360432   9056   6232 S  0.0  0.4   0:00.00 gvfsd-fuse
 1839 chris     20   0   39384   3540   3004 S  0.0  0.2   0:00.32 dbus-daemon
 1847 chris     20   0  588488  39616  20960 S  0.0  1.9   0:08.38 unity-panel-ser
 1849 chris     20   0  124916   4796   4404 S  0.0  0.2   0:01.11 at-spi2-registr
 1857 chris     20   0  295676   7728   6980 S  0.0  0.4   0:00.01 ibus-dconf
 1858 chris     20   0  489784  26632  20488 S  0.0  1.3   0:04.43 ibus-ui-gtk3
 1864 chris     20   0  396448  17304  13516 S  0.0  0.8   0:00.02 ibus-x11
 1871 chris     20   0  558896  22232  17440 S  0.0  1.1   0:03.73 bamfdaemon
 1886 chris     20   0  219948   7644   6932 S  0.0  0.4   0:02.01 ibus-engine-sim
 1895 chris     20   0  178312   4920   4356 S  0.0  0.2   0:00.06 dconf-service
 1899 chris     20   0  587800  25012  17932 S  0.0  1.2   0:00.52 indicator-keybo
 1903 chris      9 -11  373684   9376   7304 S  0.0  0.5   0:00.12 pulseaudio</pre>

                    <p>You can also pipe (<code>|</code>) the output from the <code>top</code> command to another command by using it in combination with the <code>-n</code> and <code>-b</code> options:</p>

                    <pre><code>$ top -n 1 -b | grep sublime</code>
2744 chris     20   0 3509484 159968  39768 S  0.0  7.8   3:25.65 <i>sublime</i>_text</pre>

                </section>
                <section class="ps">
                    <h2><code>ps</code></h2>

                    <p>Process status. This command will output information about <b>processes running in memory</b>. If you want a repetitive update of this status, or a more detailed output then <a href="#ac-top">use the <code>top</code> command</a> instead.</p>

                    <h3>Syntax</h3>

                    <p><code>ps <i>&lt;options&gt;</i></code></p>

                    <h3>Options</h3>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Option</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>-L</code></td>
                                <td>List all the keyword options.</td>
                            </tr>
                            <tr>
                                <td><code>-e</code></td>
                                <td>Select all processes.</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Examples</h3>

                    <pre><code>$ ps -e</code>
  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 kworker/u2:0
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 rcuos/0
   10 ?        00:00:00 rcuob/0
   11 ?        00:00:00 migration/0
   ...</pre>
                    <p>A <a href="http://ss64.com/bash/ps.html" target="_blank">complete list of options</a> is available online.</p>
                </section>
                <section class="kill">
                    
                    <h2 id="ac-kill"><code>kill</code></h2>

                    <p>Terminate a process by specifying its <b>PID</b>, either via a signal or forced termination.</p>

                    <h3>Syntax</h3>

                    <p><code>kill <i>&lt;signal or option&gt;</i></code></p>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Flag syntax</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>-l <i>&lt;sigspec&gt;</i></code>
                                <br>or<br><code>-l <i>&lt;exit_status&gt;</i></code></td>
                                <td>List the signal names.</td>
                            </tr>
                            <tr>
                                <td><code>-s <i>&lt;sigspec&gt;</i></code></td>
                                <td>Send a specific signal.</td>
                            </tr>
                            <tr>
                                <td><code>-n <i>&lt;signum&gt;</i></code></td>
                                <td>Send a specific signal number.</td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table">
                        <thead>
                            <caption>Common Kill Signals</caption>
                            <tr>
                                <th>Sigspec</th>
                                <th>Signum</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>SIGHUP</code></td>
                                <td><code>1</code></td>
                                <td>Hangup.</td>
                            </tr>
                            <tr>
                                <td><code>SIGINT</code></td>
                                <td><code>2</code></td>
                                <td>Interrupt from keyboard.</td>
                            </tr>
                            <tr>
                                <td><code>SIGQUIT</code></td>
                                <td><code>3</code></td>
                                <td>Quit.</td>
                            </tr>
                            <tr>
                                <td><code>SIGABRT</code></td>
                                <td><code>6</code></td>
                                <td>Abort.</td>
                            </tr>
                            <tr>
                                <td><code>SIGKILL</code></td>
                                <td><code>9</code></td>
                                <td>Kill signal.</td>
                            </tr>
                            <tr>
                                <td><code>SIGTERM</code></td>
                                <td><code>15</code></td>
                                <td>Termination signal &ndash; allow an orderly shutdown.</td>
                            </tr>
                            <tr>
                                <td><code>SIGSTOP</code></td>
                                <td><code>17, 19, 23</code></td>
                                <td>Stop the process.</td>
                            </tr>
                        </tbody>
                    </table>

                    <p>Send a signal specified by <code>sigspec</code> or <code>signum</code> to the process named by job specification jobspec or process ID <b>pid</b>.</p>

                    <p><code>sigspec</code> is either a case-insensitive signal name such as <code>SIGINT</code> (with or without the SIG prefix) or a signal number; <code>signum</code> is a signal number.</p>

                    <p>If <code>sigspec</code> is not present, <code>SIGTERM</code> is used (Terminate).</p> 

                    <p>If any arguments are supplied when <code>-l</code> is given, the names of the signals corresponding to the arguments are listed, and the return status is zero. <code>exit_status</code> is a number specifying a signal number or the exit status of a process terminated by a signal.</p>

                    <p>The return status is true if at least one signal was successfully sent, or false if an error occurs or an invalid option is encountered.</p>

                    <h3>Examples</h3>

                    <p>List the running processes:</p>

                    <pre><code>$ ps</code>
  PID TTY          TIME CMD
 2482 pts/0    00:00:00 bash
 3486 pts/0    00:00:00 MyProgram</pre>

                    <p>Then kill <em>MyProgram</em>:</p>

                    <pre><code>$ kill 3486</code>
[2]+ Terminated MyProgram</pre>

                    <p>You can also chain commands with <code>&amp;</code> (not to be confused with the logic operator <code>&amp;&amp;</code>). Such as running a command and then terminating it after 5 seconds:</p>

                    <pre><code>$ my_command &amp; sleep 5</code>
<code>$ kill -0 $! &amp;&amp; kill $!</code></pre>

                    <p>In the above code, the <code>0</code> signal checks whether the process exists or not. It will return either <em>0</em> (process exists) or <em>1</em> (process does not exist). Essentially this will <code>kill</code> the process if it exists, otherwise it will do nothing. The <code>&amp;&amp;</code> is a logic operator meaning <b>and</b>.</p>
                </section>
            </article>
        </main><!-- /.container -->

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
