<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Process related commands</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="/styles/main.css">

    </head>
    <body>

        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Bash stuff</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/">System Info</a></li>
                <li class="dropdown active">
                    <a id="commands_dropdown" href="#" class="dropdown-toggle" data-toggle="dropdown">Useful commands</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="commands_dropdown">
                        <li><a tabindex="-1" href="/commands/filesystem">File system</a></li>
                        <li><a tabindex="-1" href="/commands/process">Processes</a></li>
                        <li><a tabindex="-1" href="#">Sublime Text 3</a></li>
                    </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <main id="content" class="container">
            <article>
                <h1>Sublime Text 3 commands</h1>

                <section class="preferences">
                    <h2>Setting up user preferences</h2>

                    <p>In Sublime Text 3 you can set various preferences, which makes Sublime Text 3 excellent for code collaboration. For example you can manage coding standards like tabs vs. spaces and so on.</p>

                    <p>To edit the preferences for your user (the default preferences are <i>read-only</i> in Sublime Text 3), simply go to <strong>Preferences > Settings &ndash; User</strong>.</p>

                    <figure>
                        <figcaption>Changing Sublime Text 3 user preferences</figcaption>
                        <a href="/images/user-preferences-large.png" target="_blank" class="img-enlarge">
                            <img src="/images/user-preferences.png" alt="The user settings in the Sublime Text 3 preferences menu" class="img-responsive">
                            <p>Click to enlarge</p>
                        </a>
                    </figure>

                    <h3>Code indentation</h3>

                    <p>I would recommend using <i>four</i> spaces for indentation (as this is what most programmers use). You can tell Sublime Text to convert tabs to spaces by opening the <strong>User preferences</strong> JSON file and changing <code>"translate_tabs_to_spaces"</code> value from <code>false</code> to <code>true</code>, so that you can just press <strong>tab</strong> to insert four spaces.</p>

                </section>
                <section class="shortcuts">
                    <h2>Shortcuts</h2>

                    <h3>Changing shortcut key bindings</h3>

                    <p>Shortcut key bindings can be changed by editing the JSON file under <strong>Preferences > Key bindings &ndash; User</strong>.</p>

                    <figure>
                        <figcaption>Changing Sublime Text 3 key bindings</figcaption>
                        <a href="/images/key-bindings-large.png" target="_blank" class="img-enlarge">
                            <img src="/images/key-bindings.png" alt="The key bindings settings in the Sublime Text 3 preferences menu" class="img-responsive">
                            <p>Click to enlarge</p>
                        </a>
                    </figure>

                    <h3>Standard shortcuts</h3>

                    <p>All of the shortcuts listed below are located in the <strong>File</strong> menu.</p>

                    <table class="table auto-col-size">
                        <caption class="sr-only">Standard Sublime Text 3 shortcuts</caption>
                        <thead>
                            <tr>
                                <th>Shortcut keys</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">s</span></td>
                                <td>Save</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">s</span></td>
                                <td>Save as</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">n</span></td>
                                <td>Open new tab</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">w</span></td>
                                <td>Close current tab</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">t</span></td>
                                <td>Reopen previously closed tab</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Tab</span></td>
                                <td>Go to next tab</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">Tab</span></td>
                                <td>Go to previous tab</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Alt</span> + <span class="btn btn-keyboard"><i>&lt;n&gt;</i></span></td>
                                <td>Go to <i>&lt;n&gt;th</i> Tab (i.e. <i>Alt+2</i> will switch to the <i>second</i> tab)</td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="nota-bene">It's worth noting that the go to next/previous tab shortcuts navigate in the order in which you last viewed the tabs (rather than in the order they were opened in Sublime Text)</p>

                    <h3>Editing related</h3>

                    <p>The shortcuts listed below can be found in the <strong>Edit</strong> menu.</p>

                    <table class="table auto-col-size">
                        <caption class="sr-only">Editing related Sublime Text 3 shortcuts</caption>
                        <thead>
                            <tr>
                                <th>Shortcut keys</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">c</span></td>
                                <td>Copy</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">x</span></td>
                                <td>Cut</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">v</span></td>
                                <td>Paste</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">v</span></td>
                                <td>Paste with indentation</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Coding related</h3>

                    <table class="table auto-col-size">
                        <caption class="sr-only">Editing related Sublime Text 3 shortcuts</caption>
                        <thead>
                            <tr>
                                <th>Shortcut keys</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">L</span></td>
                                <td>Select line</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">]</span></td>
                                <td>Indent</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">[</span></td>
                                <td>Unindent</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">&#8593;</span></td>
                                <td>Swap line up</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">&#8595;</span></td>
                                <td>Swap line down</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">/</span></td>
                                <td>Comment line/code block</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Search related</h3>

                    <p>Below are some of the more frequently used common search related shortcuts for Sublime Text 3:</p>

                    <table class="table auto-col-size">
                        <caption class="sr-only">Editing related Sublime Text 3 shortcuts</caption>
                        <thead>
                            <tr>
                                <th>Shortcut keys</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">f</span></td>
                                <td>Find</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">Shift</span> + <span class="btn btn-keyboard">f</span></td>
                                <td>Find in files</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">F3</span></td>
                                <td>Find next</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">h</span></td>
                                <td>Find and replace</td>
                            </tr>
                            <tr>
                                <td><span class="btn btn-keyboard">Ctrl</span> + <span class="btn btn-keyboard">g</span></td>
                                <td>Go to a specific line</td>
                            </tr>
                        </tbody>
                    </table>

                </section>
            </article>
        </main><!-- /.container -->

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
